{
  "name": "kalio-forever",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File start-dev.ps1",
    "qa": "powershell -ExecutionPolicy Bypass -File start-qa.ps1",
    "qa:rebuild": "powershell -ExecutionPolicy Bypass -File start-qa.ps1 -Rebuild",
    "qa:fast": "powershell -ExecutionPolicy Bypass -File start-qa.ps1 -SkipBuild",
    "qa:stop": "node scripts/stack-manager.mjs stop",
    "qa:status": "node scripts/stack-manager.mjs status",
    "prod": "powershell -ExecutionPolicy Bypass -File start-prod.ps1",
    "prod:rebuild": "powershell -ExecutionPolicy Bypass -File start-prod.ps1 -Rebuild",
    "prod:install": "powershell -ExecutionPolicy Bypass -File scripts/install.ps1",
    "prod:uninstall": "powershell -ExecutionPolicy Bypass -File scripts/uninstall.ps1 -KeepData",
    "dev:e2e": "corepack pnpm --filter @kalio/e2e run test:e2e",
    "build": "corepack pnpm -r --filter @kalio/types --filter @kalio/sdk --filter kalio-api --filter kalio-web run build",
    "db:reset": "node scripts/reset-kalio-db.mjs",
    "typecheck": "corepack pnpm --filter @kalio/types run build && corepack pnpm -r --filter @kalio/types --filter @kalio/sdk --filter kalio-api --filter kalio-web run typecheck",
    "lint": "corepack pnpm -r --filter kalio-api --filter kalio-web run lint",
    "test": "node scripts/run-test-gate.mjs",
    "test:e2e": "corepack pnpm --filter @kalio/e2e run test:e2e",
    "test:e2e:qa-ac13": "node scripts/run-ac13-qa-stack.mjs",
    "preflight": "node scripts/repo-preflight.mjs",
    "repair": "node scripts/repo-preflight.mjs --repair",
    "clean": "corepack pnpm -r --filter @kalio/types --filter @kalio/sdk --filter kalio-api --filter kalio-web run clean",
    "audit": "node scripts/code-audit/run-audit.mjs",
    "audit:report": "node scripts/code-audit/run-audit.mjs && node scripts/code-audit/aggregate.mjs",
    "agentflow:paid-readiness": "node scripts/agentflow-paid-readiness.mjs",
    "agentflow:activate-live-credential": "node scripts/activate-live-credential.mjs",
    "release:workflow-gate": "node scripts/workflow-release-gate.mjs",
    "release:paid-canary": "node scripts/paid-live-canary.mjs",
    "release:paid-tool-canary": "node scripts/paid-live-tool-canary.mjs",
    "release:demo-gate": "node scripts/demo-release-gate.mjs",
    "stack:start": "node scripts/stack-manager.mjs start",
    "stack:status": "node scripts/stack-manager.mjs status",
    "stack:stop": "node scripts/stack-manager.mjs stop",
    "bench:embeddings": "node scripts/bench-embeddings.mjs",
    "llm:probe": "node scripts/probe-llm.mjs",
    "tauri": "node node_modules/@tauri-apps/cli/tauri.js",
    "desktop:prepare": "node scripts/tauri-prepare.mjs",
    "desktop:build": "node scripts/desktop-build.mjs",
    "desktop:updater-config": "node scripts/tauri-updater-config.mjs",
    "release:tauri-manifest": "node scripts/generate-tauri-latest-json.mjs",
    "release:runtime-manifest": "node scripts/generate-runtime-release-manifest.mjs",
    "release:third-party-notices": "node scripts/generate-third-party-notices.mjs",
    "runtime:package": "node scripts/build-runtime-package.mjs",
    "runtime:package:bun": "node scripts/build-runtime-package.mjs --runtime bun",
    "runtime:update": "node scripts/kalio-updater.mjs",
    "runtime:install:release:windows": "powershell -ExecutionPolicy Bypass -File scripts/install-release.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.0",
    "turbo": "^2.4.0",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "patchedDependencies": {
      "@nestjs/cli": "patches/@nestjs__cli.patch"
    }
  }
}
